{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 TimesNewRoman;}
{\f1\froman\fprq1\fcharset1 Symbol;}}
{\colortbl ;\red0\green0\blue0;}\margl720\margr720\margt720\margb720
\viewkind4\uc1\pard\cf1\f0\fs24
\par Shicheng Guo
\par 619 W Laurel Ct, Marshfield, 202
\par Marshfiled, WI  54449
\par 
\par February 14, 2020
\par 
\par The Honorable Tammy Baldwin
\par United States Senate
\par 709 Hart Senate Office Building
\par Washington, DC 20510-4903
\par 
\par Dear Senator Baldwin:
\par 
\par In light of President Trump's recent proposed budget cuts to the NIH, I urge you to support a $3 billion increase for the National Institutes of Health (NIH) for Fiscal Year 2021. This increase in funds would allow for important advances and discoveries in genetics and genomics research, and expand NIH's capacity to support promising scientific advances in all 50 states.
\par 
\par In a recent poll conducted by the American Society of Human Genetics and Research!America, a strong majority of those surveyed (84 percent) agreed that more research is needed in human genetics specifically, and 74 percent of Americans report that increased federal funding for genetic research is important. Opportunities and the need for better understanding rare and complex diseases, such as cystic fibrosis and muscular dystrophy, and generating new therapies and cures have never been greater. 
\par 
\par Please support this $3 billion increase for the NIH in Fiscal Year 2021, and ensure that the momentum of the remarkable progresses of the scientific community can continue to move forward.
\par 
\par Thank you for supporting genetics research and championing scientific progress!
\par 
\par Sincerely,
\par 
\par Shicheng Guo
\par \page \ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 TimesNewRoman;}
{\f1\froman\fprq1\fcharset1 Symbol;}}
{\colortbl ;\red0\green0\blue0;}\margl720\margr720\margt720\margb720
\viewkind4\uc1\pard\cf1\f0\fs24
\par Shicheng Guo
\par 619 W Laurel Ct, Marshfield, 202
\par Marshfiled, WI  54449
\par 
\par February 14, 2020
\par 
\par The Honorable  
\par U.S. House of Representatives
\par 1714 Longworth House Office Building
\par Washington, DC 20515-4907
\par 
\par Dear :
\par 
\par In light of President Trump's recent proposed budget cuts to the NIH, I urge you to support a $3 billion increase for the National Institutes of Health (NIH) for Fiscal Year 2021. This increase in funds would allow for important advances and discoveries in genetics and genomics research, and expand NIH's capacity to support promising scientific advances in all 50 states.
\par 
\par In a recent poll conducted by the American Society of Human Genetics and Research!America, a strong majority of those surveyed (84 percent) agreed that more research is needed in human genetics specifically, and 74 percent of Americans report that increased federal funding for genetic research is important. Opportunities and the need for better understanding rare and complex diseases, such as cystic fibrosis and muscular dystrophy, and generating new therapies and cures have never been greater. 
\par 
\par Please support this $3 billion increase for the NIH in Fiscal Year 2021, and ensure that the momentum of the remarkable progresses of the scientific community can continue to move forward.
\par 
\par Thank you for supporting genetics research and championing scientific progress!
\par 
\par Sincerely,
\par 
\par Shicheng Guo
\par\page \ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 TimesNewRoman;}
{\f1\froman\fprq1\fcharset1 Symbol;}}
{\colortbl ;\red0\green0\blue0;}\margl720\margr720\margt720\margb720
\viewkind4\uc1\pard\cf1\f0\fs24
\par Shicheng Guo
\par 619 W Laurel Ct, Marshfield, 202
\par Marshfiled, WI  54449
\par 
\par February 14, 2020
\par 
\par The Honorable Ron Johnson
\par United States Senate
\par 328 Hart Senate Office Building
\par Washington, DC 20510-4905
\par 
\par Dear Senator Johnson:
\par 
\par In light of President Trump's recent proposed budget cuts to the NIH, I urge you to support a $3 billion increase for the National Institutes of Health (NIH) for Fiscal Year 2021. This increase in funds would allow for important advances and discoveries in genetics and genomics research, and expand NIH's capacity to support promising scientific advances in all 50 states.
\par 
\par In a recent poll conducted by the American Society of Human Genetics and Research!America, a strong majority of those surveyed (84 percent) agreed that more research is needed in human genetics specifically, and 74 percent of Americans report that increased federal funding for genetic research is important. Opportunities and the need for better understanding rare and complex diseases, such as cystic fibrosis and muscular dystrophy, and generating new therapies and cures have never been greater. 
\par 
\par Please support this $3 billion increase for the NIH in Fiscal Year 2021, and ensure that the momentum of the remarkable progresses of the scientific community can continue to move forward.
\par 
\par Thank you for supporting genetics research and championing scientific progress!
\par 
\par Sincerely,
\par 
\par Shicheng Guo
\par}
